{
	"oauth": {
		"redirectURL": "http://localhost:8080/auth/callback",
		"clientID": "1006740669148180582",
		"clientSecret": "ZjoHMA1HfHS6rpGRPp2DsPKQDjwvieQl"
	},
	"discord": {
		"serverID": "912074050086502470",
		"roleID": "979201905622401025"
	},
	"postLoginRedirectURL": "http://localhost:8000/#/auth/callback"
}
